/*--------@import--------*/
/*Mis variables*/
* {
  margin: 0;
  padding: 0; }

/*Seccion del Menu Navegador*/
.logo {
  height: 100px;
  width: 100px; }

.logo img {
  height: 100%; }

.nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  margin: auto;
  position: relative; }

.navItem {
  margin-right: 20px; }

.navEnlace {
  color: #414141;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
  position: relative; }

.navEnlace span {
  color: white; }

.imgFondoC img {
  width: 100%;
  height: 700px; }

.imgMobile1 {
  display: none; }

nav ul li a:hover {
  color: white; }

/*Animacion NAV - Subrayado */
nav ul a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 2px;
  background-color: #424242;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out; }

nav ul li a:hover::after, h1:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left; }

/*Seccion de etiquetas generales*/
body {
  background-size: cover;
  background-color: white;
  font-family: 'quintessential', 'arial narrow';
  line-height: 1.2;
  text-align: justify; }

h1 {
  font-size: 80px;
  text-align: center; }

h2 {
  font-size: 70px;
  text-align: center;
  color: #323232;
  margin-top: 30px; }

h3 {
  font-size: 60px;
  text-align: center;
  margin-bottom: 20px; }

h4 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  color: #6e6e6e; }

p {
  font-size: 24px; }

ul {
  font-size: 24px;
  line-height: 1.4;
  text-align: justify;
  list-style: none; }

body h1, h2, h3 {
  padding: 10px; }

/*Secciones de contenido*/
.navbar-brand img {
  height: 120px;
  width: 120px;
  border-radius: 100px;
  margin-left: 20px; }

.gridContainerS, .gridContenido, .gridContenidoN {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  justify-items: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  min-height: 520px; }

.gridContenido {
  background-color: white; }

.gridContenidoN {
  background-color: black;
  color: white; }

.gridContenidoN iframe {
  margin-top: 10px; }

.gridContenido iframe {
  margin-top: 10px; }

.gridContenido4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: justify;
  min-width: 580px;
  min-height: 520px;
  overflow: hidden; }

.bConsultas {
  width: 90%;
  margin: auto; }

.notCenter h3 {
  text-align: justify; }

.marginConsulta p {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px; }

.titleSpace {
  margin-top: 60px;
  margin-bottom: 60px; }

/* Los bloques derecha e izquierda*/
.bloqueDI, .bderecha, .bizquierda {
  max-height: 400px;
  max-width: 570px;
  padding: 10px; }

section .bderecha, .bizquierda {
  margin: auto; }

.closeList {
  line-height: 0.8;
  margin-top: 30px; }

/* Imagenes derecha e izquierda*/
.imgderecha img, iframe {
  width: 600px;
  height: 400px;
  padding: 50px;
  margin: auto; }

.imgizquierda img, iframe {
  width: 600px;
  height: 400px;
  padding: 50px;
  margin: auto; }

/*Seccion anclaje de relatos en Galeria.html*/
.img_Relatos img {
  height: 900px;
  width: 900px;
  padding: 40px;
  border-radius: 450px; }

.img_Relatos-Flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.img_selector {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 20px;
  margin-top: 10px; }

.img_selector img {
  height: 200px;
  width: 220px;
  border-radius: 100px; }

.bCenter {
  max-height: 420px;
  width: 70%;
  padding: 10px;
  margin: auto; }

.bCenter_Top {
  margin-top: 4%;
  margin-bottom: 4%; }

.img_Relatos h3 {
  margin-top: 4%; }

.img_Relatos a {
  text-decoration: none;
  color: #000000; }

.Backblack {
  background-color: rgba(75, 0, 0, 0.4); }

.Backgrey {
  background-color: rgba(59, 34, 29, 0.4); }

.Backwhite {
  background-color: rgba(107, 73, 151, 0.397); }

/*Seccion "Comentarios de los clientes" en preguntas.html*/
.h2Coment {
  margin-top: 80px;
  margin-bottom: 20px; }

.card img {
  width: 240px;
  height: 240px;
  margin: auto;
  margin-top: 20px; }

.col-md-4 .card {
  margin-top: 30px;
  border-radius: 7px;
  border-color: black;
  color: white;
  background-color: black; }

/*Formulario en contactos.html*/
.contactanos {
  margin-bottom: 20px;
  margin-top: -40px; }

.formulario {
  background-color: black;
  color: white;
  width: 900px;
  margin: auto;
  padding: 45px 90px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 100px;
  border-radius: 7px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 24px;
  border: none;
  border-radius: 4px;
  font-family: 'quintessential','arial narrow';
  color: black; }

textarea {
  max-width: 100%;
  min-height: 100px;
  max-height: 200px; }

.button {
  background-color: white;
  color: black;
  width: 40%;
  height: 60px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 32%;
  font-size: 30px;
  font-family: 'quintessential','arial narrow'; }

/*"Descarga nuestros cupones" en contactos.html*/
.marginD {
  margin-bottom: 40px; }

#accordionFlushExample {
  width: 60%;
  margin: auto; }

.accordion-item {
  background-color: white;
  color: black;
  border: 10px; }

.accordion-header button {
  background-color: black;
  color: white; }

.accordion-button:not(.collapsed) {
  color: #ffffff;
  background-color: black;
  border-color: black; }

.accordion-body {
  background-color: white; }

/*Seccion del Footer*/
footer {
  font-family: 'quintessential', 'arial narrow';
  background-color: black;
  color: white;
  line-height: 1.2;
  text-align: justify;
  width: 100%;
  height: 200px;
  position: relative;
  margin-top: 60px; }

.fMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  justify-items: center;
  width: 100%;
  list-style-type: none;
  position: relative;
  top: 40px; }

.fMenu .fMenuT {
  height: 50px;
  width: 50px; }

.derechosA p {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center; }

/*----------Media Querys------------*/
/*---------------------------Vista Tablet----------------------*/
@media screen and (max-width: 1024px) {
  /*Body*/
  h1 {
    font-size: 70px; }
  h2 {
    font-size: 60px; }
  h3 {
    font-size: 50px; }
  h4 {
    font-size: 30px; }
  p {
    font-size: 22px; }
  ul {
    font-size: 22px; }
  /*Menu*/
  .navbar-brand img {
    height: 110px;
    width: 110px; }
  .imgFondoC img {
    width: 100%;
    height: 500px; }
  /*contenido*/
  .gridContenidoN {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    height: 100%;
    overflow: hidden; }
  .gridContenido {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    height: 100%;
    overflow: hidden; }
  .gridContenido4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: justify;
    width: 100%;
    overflow: hidden; }
  .orderUp {
    order: 1; }
  .imgderecha img, iframe {
    width: 600px;
    height: 400px;
    padding: 0px;
    margin: auto;
    margin-bottom: 60px; }
  .imgizquierda img, iframe {
    width: 600px;
    height: 400px;
    padding: 0px;
    margin: auto;
    margin-bottom: 60px; }
  /*Seccion anclado de relatos en galeria.html*/
  .img_Relatos img {
    height: 600px;
    width: 600px;
    padding: 40px;
    border-radius: 300px; }
  .img_selector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 20px;
    margin-top: 40px; }
  .img_selector img {
    height: 120px;
    width: 140px;
    border-radius: 100px; }
  /*Seccion "Comentarios de los clientes" en preguntas.html*/
  .card img {
    width: 200px;
    height: 200px;
    margin-top: 20px; }
  /*Formulario*/
  .formulario {
    width: 90%;
    height: 90%; } }

/*-------------------- Vista Mobile 600px-------------------------*/
@media screen and (max-width: 600px) {
  /*Body*/
  h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px; }
  h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px; }
  h4 {
    font-size: 22px; }
  p {
    font-size: 16px; }
  ul {
    font-size: 16px;
    line-height: 1.4;
    text-align: justify; }
  body h1, h2, h3 {
    padding: 8px; }
  /*Menu*/
  .navbar-brand img {
    height: 100px;
    width: 100px; }
  .imgFondoC img {
    width: 100%;
    height: 380px; }
  /*Contenido*/
  .gridContenidoN {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    overflow: hidden;
    min-height: 700px; }
  .gridContenido {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 700px; }
  .gridContenido4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: justify;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-width: 480px;
    min-height: 700px; }
  .orderUp {
    order: 1; }
  .centerTextD {
    margin-top: 10px; }
  .bderecha, .bizquierda {
    max-width: 460px;
    max-height: 280px; }
  .bderecha ul {
    margin-top: 10px; }
  .bizquierda ul {
    margin-top: 10px; }
  .imgderecha img, iframe {
    width: 450px;
    height: 250px;
    padding: 0px;
    margin: auto;
    margin-bottom: 10px; }
  .imgizquierda img, iframe {
    width: 450px;
    height: 250px;
    padding: 0px;
    margin: auto;
    margin-bottom: 10px; }
  .imgderecha, .imgizquierda {
    max-height: 500px;
    max-width: 500px; }
  .marginBot {
    margin-bottom: 20px; }
  /*Seccion anclado de relatos en galeria.html*/
  .img_Relatos img {
    height: 480px;
    width: 480px;
    padding: 40px;
    border-radius: 240px; }
  .img_selector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    margin-top: 40px; }
  .img_selector img {
    height: 80px;
    width: 100px;
    border-radius: 100px; }
  .bCenter {
    width: 90%;
    max-height: 500px;
    padding: 10px;
    margin: auto; }
  /*Seccion "Comentarios de los clientes" en preguntas.html*/
  .card img {
    width: 200px;
    height: 200px; }
  /*formulario*/
  .formulario {
    padding: 40px; }
  input, textarea {
    font-size: 16px; }
  .button {
    font-size: 20px;
    margin: auto;
    position: relative;
    left: 25px; } }

/*-------------------- Vista Mobile 480px-------------------------*/
@media screen and (max-width: 480px) {
  /*Body*/
  h2 {
    font-size: 24px;
    text-align: center; }
  h3 {
    font-size: 20px;
    text-align: center; }
  h4 {
    font-size: 18px; }
  p {
    font-size: 14px; }
  ul {
    font-size: 14px;
    line-height: 1.4;
    text-align: justify; }
  body h1, h2, h3 {
    padding: 4px; }
  /*Menu*/
  .navbar-brand img {
    height: 80px;
    width: 80px; }
  .imgFondoC img {
    height: 240px;
    width: 100%; }
  /*Contenido*/
  .gridContenidoN {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    overflow: hidden;
    min-height: 740px; }
  .gridContenido {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    min-height: 740px; }
  .gridContenido4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: justify;
    overflow: hidden;
    align-items: center;
    min-height: 740px;
    min-width: 320px; }
  .gridContenidoN iframe {
    margin-top: 60px; }
  .gridContenido iframe {
    margin-top: 60px; }
  .orderUp {
    order: 1; }
  .centerTextD {
    margin-top: 30px; }
  .marginBot {
    margin-bottom: 10px; }
  .marginConsulta p {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px; }
  .bderecha, .bizquierda {
    max-width: 280px;
    max-height: 300px; }
  .imgderecha, .imgizquierda {
    height: 280px;
    width: 220; }
  .bizquierda div {
    width: 300px;
    height: 100px; }
  .bderecha div {
    width: 300px;
    height: 100px; }
  .imgizquierda div {
    width: 300px;
    height: 60px; }
  .imgderecha div {
    width: 300px;
    height: 60px; }
  .bderecha ul {
    margin-top: 20px; }
  .bizquierda ul {
    margin-top: 20px; }
  .imgderecha img, iframe {
    width: 280px;
    height: 200px;
    padding: 0px;
    margin: auto; }
  .imgizquierda img, iframe {
    width: 280px;
    height: 200px;
    padding: 0px;
    margin: auto; }
  /*Seccion anclado de relatos en galeria.html*/
  .img_Relatos img {
    height: 320px;
    width: 320px;
    padding: 40px;
    border-radius: 160px; }
  .img_selector img {
    height: 80px;
    width: 80px;
    border-radius: 100px; }
  .bCenter {
    width: 90%; }
  /*Seccion "Comentarios de los clientes" en preguntas.html*/
  .card img {
    width: 160px;
    height: 160px;
    margin-top: 20px; }
  /*Formulario*/
  .formulario {
    padding: 40px; }
  input, textarea {
    font-size: 14px; }
  .button {
    font-size: 18px;
    margin: auto;
    position: relative;
    left: 25px; }
  /*footer*/
  footer {
    margin-top: 20px; }
  .fMenu .fMenuT {
    height: 40px;
    width: 40px; } }
